spring.datasource.url=mysql://bdcc0797f8d383:52b34982@us-cdbr-iron-east-01.cleardb.net/heroku_53b6c92b60ca76c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false